config setup
    charondebug="ike 1, knl 1, cfg 0"
    uniqueids=no

conn ikev2-vpn
    auto=start
    type=tunnel
    authby=psk
    keyexchange=ikev2
    # fragmentation=yes
    # forceencaps=yes

    dpdaction=restart
    dpddelay=30s
    dpdtimeout=10s
    rekey=no
    closeaction=restart

    left=172.30.0.2
    leftsubnet=172.28.0.0/16
    leftauth=psk

    right=172.30.0.4
    rightsubnet=172.29.0.0/16
    rightauth=psk
